{
	"folders": [
		{
			"path": "../../../../habit-tracker"
		},
		{
			"path": "../../../../Desktop/코딩용파일"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "GitHub"
	}
}